{
  "name": "matt-daily-skills",
  "version": "2.0.0",
  "description": "Personal skills library. Install with `npx skills add meirongdev/matt-daily-skills` (vercel-labs/skills).",
  "keywords": [
    "skills",
    "claude-code",
    "qwen-code",
    "codex",
    "github-copilot",
    "cursor",
    "gemini-cli"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/meirongdev/matt-daily-skills.git"
  },
  "author": "Matthew"
}
